//
// Prefix header for all source files of the 'Besful' target in the 'Besful' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define web_url @"http://www.besful-china.com/webservice/besfulProduct.asmx"
#define share_url @"http://www.besful-china.com/page/productDetail.aspx"
#define homeImage_url @"http://besful-china.com/UserImage/besful_android"