<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProductDetailViewController refreshView]:ProductDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductDetailViewController getInfo]:ProductDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.prodID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
